<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 건강 프로젝트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
       * {
            font-family: 'Hahmlet', serif;
       }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title-t2">✨ 2023년엔 꼭! ✨</h1>
    <p class="msg">건강한 소민이가 되자 👊🏻</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t2 center">주 3회 헬스+달리기</div>
        <div class="bucket img2-t2 center">1시 취침, 9시 기상</div>
        <div class="bucket img2-t2 center">설탕/밀가루 줄이기</div>
        <div class="bucket img1-t2 center">매일 물 1.5L</div>
        <div class="bucket img1-t2 center">8시 이후 음식 자제</div>
        <div class="bucket img2-t2 center">끼니마다 채소 곁들여먹기</div>
    </div>

</body>

</html>